{
  "name": "portfolio_build",
  "version": "1.0.0",
  "description": "build project for rahtz.net portfolio page",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-rahtz/active-homepage.git"
  },
  "author": "c.rahtz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-rahtz/active-homepage/issues"
  },
  "homepage": "https://github.com/c-rahtz/active-homepage#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.0"
  }
}
